# whatsappClone

./: WhatsAppClone - Shortcut.lnk  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: FindFriendsActivity.java  GeneralPurposes.java  MainActivity.java
app/src/main/java/com/example/whatsappclone/ChatActivities/: ChatActivity.java  GroupChatActivity.java
app/src/main/java/com/example/whatsappclone/Settings/: ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/whatsappclone/adapters/: ChatListAdapter.java  ContactsAdapter.java  GroupListAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/whatsappclone/broadcastRecievers/: MessagesNotificationsReciever.java
app/src/main/java/com/example/whatsappclone/databases/: ChatActivityDatabase.java  ChatFragmentDatabase.java
app/src/main/java/com/example/whatsappclone/fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java  TabAccessorAdapter.java
app/src/main/java/com/example/whatsappclone/generalClasses/: GeneralPurposes.java  SharedPreference.java
app/src/main/java/com/example/whatsappclone/models/: GroupModelItem.java  Message.java  User.java
app/src/main/java/com/example/whatsappclone/notification/: App.java
app/src/main/java/com/example/whatsappclone/registiration/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/whatsappclone/repos/: ChatActivityRepository.java  ChatFragmentRepository.java
app/src/main/res/drawable/: bottom_sheet_background.xml  edit_rounded.xml  friend_message_background.xml  ic_attachment_black_24dp.xml  ic_call.xml  ic_emojy_black_24dp.xml  ic_google_icon.xml  ic_group_add_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_mic_black_24dp.xml  ic_phonelink_erase_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_whatsapp.xml  my_message_background.xml  sign_in_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_login_toolbar.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  bar_app_layout.xml  chat_toolbar.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  group_messages_recieved.xml  layout_about_bottom_sheet.xml  layout_group_name_bottom_sheet.xml  layout_name_bottom_sheet.xml  layout_phone_bottom_sheet.xml  message_ticket.xml  messages_recieved_ticket.xml  messages_sent_ticket.xml  recycler_view_item.xml  settings_toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
